server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse

spring.datasource.username=root
spring.datasource.password="your-password"

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
